# uwimap

./: .gitignore
COPKG/: .buildinfo  c-client.vcxproj  imapd.vcxproj  ipop2d.vcxproj  ipop3d.vcxproj  mailutil.vcxproj  mtest.vcxproj  uwimap.autopkg
